<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 295px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:120%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;

    }
    img{
        width:95%;

    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){
      console.log(previewPic)
      document.querySelector("#image").innerHTML = previewPic.alt
      document.querySelector("#image").style.backgroundImage = 'url("' + previewPic.src + '")';
    }
    function unDo (){
      document.querySelector("#image").innerHTML = "Hover over an image below to display here";
      document.querySelector("#image").style.backgroundImage = 'url("")';
    }
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Taking a Nap"
            src = "images/cutie_taking_a_nap.jpg"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()";>


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Hey, Good Lookin'"
            src = "images/hey_good_lookin.jpg"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            src = "images/i_didnt_do_it.jpg"
            alt = "I didn't do it"
            onmouseover = "upDate(this)" onmouseleave = "unDo()"onfocus="upDate(this)" onblur="unDo()";>

        <img <img class = "preview" tabindex = "0"
            src = "images/looking_for_a_shirt.jpg"
            alt = "Looking for a shirt?"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()";>

        <img <img class = "preview" tabindex = "0"
            src = "images/what_had_happens_was.jpg"
            alt = "What had Happen Was..."
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()";>

        <img <img class = "preview" tabindex = "0"
            src = "images/with_my_best_friend.jpg"
            alt = "With my Best Friend"
            onmouseover = "upDate(this)" onmouseleave = "unDo()"onfocus="upDate(this)" onblur="unDo()";>
</body>
</html>
